<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M431,246 Q435,256 439,246" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="30" x="420" y="245"/>
      <circ-port height="8" pin="100,30" width="8" x="416" y="256"/>
      <circ-port height="8" pin="100,80" width="8" x="416" y="266"/>
      <circ-port height="8" pin="100,140" width="8" x="416" y="276"/>
      <circ-port height="8" pin="100,190" width="8" x="416" y="286"/>
      <circ-port height="10" pin="390,80" width="10" x="445" y="245"/>
      <circ-port height="10" pin="390,190" width="10" x="445" y="255"/>
      <circ-port height="10" pin="390,310" width="10" x="445" y="265"/>
      <circ-port height="10" pin="390,470" width="10" x="445" y="275"/>
      <circ-port height="10" pin="390,610" width="10" x="445" y="285"/>
      <circ-port height="10" pin="390,770" width="10" x="445" y="295"/>
      <circ-port height="10" pin="390,930" width="10" x="445" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="447" y="247"/>
    </appear>
    <wire from="(140,850)" to="(200,850)"/>
    <wire from="(590,300)" to="(590,890)"/>
    <wire from="(110,190)" to="(110,210)"/>
    <wire from="(110,30)" to="(110,50)"/>
    <wire from="(140,410)" to="(140,500)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(940,250)" to="(960,250)"/>
    <wire from="(750,660)" to="(750,1020)"/>
    <wire from="(310,90)" to="(340,90)"/>
    <wire from="(310,180)" to="(330,180)"/>
    <wire from="(290,960)" to="(310,960)"/>
    <wire from="(290,640)" to="(310,640)"/>
    <wire from="(290,800)" to="(310,800)"/>
    <wire from="(320,750)" to="(340,750)"/>
    <wire from="(320,910)" to="(340,910)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(240,510)" to="(260,510)"/>
    <wire from="(890,370)" to="(890,660)"/>
    <wire from="(180,260)" to="(180,310)"/>
    <wire from="(160,240)" to="(160,290)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(380,440)" to="(700,440)"/>
    <wire from="(180,540)" to="(240,540)"/>
    <wire from="(380,280)" to="(750,280)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(140,90)" to="(260,90)"/>
    <wire from="(110,80)" to="(110,100)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(220,680)" to="(260,680)"/>
    <wire from="(220,760)" to="(260,760)"/>
    <wire from="(220,920)" to="(260,920)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(40,160)" to="(40,1020)"/>
    <wire from="(30,100)" to="(30,1030)"/>
    <wire from="(720,370)" to="(720,410)"/>
    <wire from="(290,360)" to="(320,360)"/>
    <wire from="(310,460)" to="(340,460)"/>
    <wire from="(310,780)" to="(340,780)"/>
    <wire from="(310,940)" to="(340,940)"/>
    <wire from="(140,570)" to="(140,740)"/>
    <wire from="(220,380)" to="(240,380)"/>
    <wire from="(30,100)" to="(110,100)"/>
    <wire from="(380,310)" to="(390,310)"/>
    <wire from="(380,470)" to="(390,470)"/>
    <wire from="(310,200)" to="(310,250)"/>
    <wire from="(100,190)" to="(110,190)"/>
    <wire from="(100,30)" to="(110,30)"/>
    <wire from="(920,370)" to="(920,680)"/>
    <wire from="(320,690)" to="(320,750)"/>
    <wire from="(110,190)" to="(180,190)"/>
    <wire from="(40,1020)" to="(750,1020)"/>
    <wire from="(140,350)" to="(140,410)"/>
    <wire from="(180,310)" to="(180,380)"/>
    <wire from="(140,80)" to="(140,90)"/>
    <wire from="(240,500)" to="(240,510)"/>
    <wire from="(290,470)" to="(340,470)"/>
    <wire from="(380,580)" to="(690,580)"/>
    <wire from="(160,70)" to="(340,70)"/>
    <wire from="(310,90)" to="(310,100)"/>
    <wire from="(320,100)" to="(320,130)"/>
    <wire from="(380,160)" to="(380,190)"/>
    <wire from="(220,570)" to="(260,570)"/>
    <wire from="(220,810)" to="(260,810)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(220,650)" to="(260,650)"/>
    <wire from="(220,970)" to="(260,970)"/>
    <wire from="(720,160)" to="(720,310)"/>
    <wire from="(140,320)" to="(140,350)"/>
    <wire from="(720,650)" to="(720,1010)"/>
    <wire from="(20,50)" to="(110,50)"/>
    <wire from="(180,710)" to="(180,810)"/>
    <wire from="(310,600)" to="(330,600)"/>
    <wire from="(290,100)" to="(310,100)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(290,420)" to="(310,420)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(320,450)" to="(340,450)"/>
    <wire from="(720,650)" to="(880,650)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,530)" to="(260,530)"/>
    <wire from="(180,600)" to="(180,650)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(890,140)" to="(960,140)"/>
    <wire from="(160,180)" to="(160,240)"/>
    <wire from="(160,290)" to="(160,430)"/>
    <wire from="(310,620)" to="(310,640)"/>
    <wire from="(310,780)" to="(310,800)"/>
    <wire from="(310,940)" to="(310,960)"/>
    <wire from="(710,390)" to="(750,390)"/>
    <wire from="(690,370)" to="(690,580)"/>
    <wire from="(120,550)" to="(120,830)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(160,630)" to="(260,630)"/>
    <wire from="(160,870)" to="(260,870)"/>
    <wire from="(790,210)" to="(900,210)"/>
    <wire from="(120,130)" to="(120,550)"/>
    <wire from="(290,860)" to="(320,860)"/>
    <wire from="(310,480)" to="(340,480)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(290,150)" to="(310,150)"/>
    <wire from="(320,790)" to="(320,830)"/>
    <wire from="(320,950)" to="(320,990)"/>
    <wire from="(180,600)" to="(200,600)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(160,870)" to="(160,920)"/>
    <wire from="(140,850)" to="(140,900)"/>
    <wire from="(160,630)" to="(160,680)"/>
    <wire from="(180,110)" to="(260,110)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(120,830)" to="(320,830)"/>
    <wire from="(120,990)" to="(320,990)"/>
    <wire from="(140,150)" to="(270,150)"/>
    <wire from="(180,650)" to="(180,710)"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(140,410)" to="(200,410)"/>
    <wire from="(140,570)" to="(200,570)"/>
    <wire from="(240,40)" to="(240,50)"/>
    <wire from="(240,200)" to="(240,210)"/>
    <wire from="(900,210)" to="(960,210)"/>
    <wire from="(140,320)" to="(260,320)"/>
    <wire from="(900,250)" to="(900,320)"/>
    <wire from="(700,370)" to="(700,440)"/>
    <wire from="(310,750)" to="(310,760)"/>
    <wire from="(310,910)" to="(310,920)"/>
    <wire from="(380,580)" to="(380,610)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(220,350)" to="(260,350)"/>
    <wire from="(140,500)" to="(240,500)"/>
    <wire from="(810,680)" to="(920,680)"/>
    <wire from="(50,210)" to="(50,1010)"/>
    <wire from="(50,1010)" to="(720,1010)"/>
    <wire from="(810,680)" to="(810,1040)"/>
    <wire from="(120,30)" to="(120,130)"/>
    <wire from="(290,30)" to="(320,30)"/>
    <wire from="(380,890)" to="(590,890)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(360,190)" to="(380,190)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(320,790)" to="(340,790)"/>
    <wire from="(320,950)" to="(340,950)"/>
    <wire from="(20,1040)" to="(810,1040)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(180,650)" to="(200,650)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(180,970)" to="(200,970)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(220,290)" to="(240,290)"/>
    <wire from="(140,740)" to="(140,790)"/>
    <wire from="(140,900)" to="(140,950)"/>
    <wire from="(370,930)" to="(380,930)"/>
    <wire from="(370,770)" to="(380,770)"/>
    <wire from="(110,30)" to="(120,30)"/>
    <wire from="(140,20)" to="(140,80)"/>
    <wire from="(180,540)" to="(180,600)"/>
    <wire from="(690,300)" to="(690,310)"/>
    <wire from="(790,160)" to="(840,160)"/>
    <wire from="(140,500)" to="(140,570)"/>
    <wire from="(710,40)" to="(710,310)"/>
    <wire from="(50,210)" to="(110,210)"/>
    <wire from="(160,680)" to="(160,760)"/>
    <wire from="(880,370)" to="(880,650)"/>
    <wire from="(180,190)" to="(180,210)"/>
    <wire from="(160,180)" to="(200,180)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(320,360)" to="(320,450)"/>
    <wire from="(230,20)" to="(260,20)"/>
    <wire from="(290,310)" to="(380,310)"/>
    <wire from="(120,830)" to="(120,990)"/>
    <wire from="(180,810)" to="(180,970)"/>
    <wire from="(180,380)" to="(180,480)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(160,520)" to="(160,630)"/>
    <wire from="(160,760)" to="(160,870)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(240,40)" to="(260,40)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(380,190)" to="(390,190)"/>
    <wire from="(380,40)" to="(710,40)"/>
    <wire from="(140,20)" to="(210,20)"/>
    <wire from="(320,490)" to="(320,550)"/>
    <wire from="(120,130)" to="(320,130)"/>
    <wire from="(40,160)" to="(110,160)"/>
    <wire from="(140,790)" to="(140,850)"/>
    <wire from="(790,160)" to="(790,210)"/>
    <wire from="(140,350)" to="(200,350)"/>
    <wire from="(240,700)" to="(240,710)"/>
    <wire from="(140,740)" to="(260,740)"/>
    <wire from="(140,900)" to="(260,900)"/>
    <wire from="(180,110)" to="(180,190)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(380,440)" to="(380,470)"/>
    <wire from="(220,850)" to="(260,850)"/>
    <wire from="(380,730)" to="(610,730)"/>
    <wire from="(160,460)" to="(260,460)"/>
    <wire from="(710,370)" to="(710,390)"/>
    <wire from="(20,50)" to="(20,1040)"/>
    <wire from="(910,370)" to="(910,670)"/>
    <wire from="(780,670)" to="(780,1030)"/>
    <wire from="(750,280)" to="(750,390)"/>
    <wire from="(290,690)" to="(320,690)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(380,160)" to="(720,160)"/>
    <wire from="(160,140)" to="(160,180)"/>
    <wire from="(380,40)" to="(380,80)"/>
    <wire from="(220,710)" to="(240,710)"/>
    <wire from="(610,290)" to="(610,730)"/>
    <wire from="(180,260)" to="(260,260)"/>
    <wire from="(380,80)" to="(390,80)"/>
    <wire from="(370,470)" to="(380,470)"/>
    <wire from="(320,860)" to="(320,910)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(180,480)" to="(180,540)"/>
    <wire from="(750,660)" to="(890,660)"/>
    <wire from="(240,590)" to="(240,600)"/>
    <wire from="(140,790)" to="(260,790)"/>
    <wire from="(140,950)" to="(260,950)"/>
    <wire from="(110,140)" to="(160,140)"/>
    <wire from="(310,580)" to="(310,600)"/>
    <wire from="(30,1030)" to="(780,1030)"/>
    <wire from="(800,120)" to="(840,120)"/>
    <wire from="(590,300)" to="(690,300)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(320,30)" to="(320,60)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(160,680)" to="(200,680)"/>
    <wire from="(160,760)" to="(200,760)"/>
    <wire from="(160,920)" to="(200,920)"/>
    <wire from="(220,180)" to="(260,180)"/>
    <wire from="(160,430)" to="(160,460)"/>
    <wire from="(160,430)" to="(260,430)"/>
    <wire from="(110,80)" to="(140,80)"/>
    <wire from="(900,210)" to="(900,250)"/>
    <wire from="(310,760)" to="(340,760)"/>
    <wire from="(310,920)" to="(340,920)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(290,910)" to="(310,910)"/>
    <wire from="(290,750)" to="(310,750)"/>
    <wire from="(140,150)" to="(140,320)"/>
    <wire from="(310,420)" to="(310,460)"/>
    <wire from="(380,730)" to="(380,770)"/>
    <wire from="(380,890)" to="(380,930)"/>
    <wire from="(180,480)" to="(200,480)"/>
    <wire from="(220,600)" to="(240,600)"/>
    <wire from="(240,300)" to="(260,300)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(180,210)" to="(180,260)"/>
    <wire from="(380,610)" to="(390,610)"/>
    <wire from="(380,770)" to="(390,770)"/>
    <wire from="(380,930)" to="(390,930)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(780,670)" to="(910,670)"/>
    <wire from="(120,550)" to="(320,550)"/>
    <wire from="(900,250)" to="(910,250)"/>
    <wire from="(140,90)" to="(140,150)"/>
    <wire from="(180,50)" to="(180,110)"/>
    <comp lib="1" loc="(290,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(960,250)" name="LED">
      <a name="color" val="#f00100"/>
    </comp>
    <comp lib="1" loc="(220,650)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,960)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(220,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,770)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(890,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(888,54)" name="Text">
      <a name="text" val="DROPBOX DELIVERY SYSTEM"/>
    </comp>
    <comp lib="6" loc="(429,14)" name="Text"/>
    <comp lib="1" loc="(290,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,480)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,520)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,850)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(220,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(428,18)" name="Text">
      <a name="text" val="NURSYAFIQAH BINTI SOBRI (1914338)"/>
    </comp>
    <comp lib="1" loc="(220,520)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(900,320)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Ground"/>
    <comp lib="0" loc="(100,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="5" loc="(960,140)" name="LED">
      <a name="color" val="#f0d849"/>
    </comp>
    <comp lib="1" loc="(220,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(220,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(690,310)" name="7-Segment Display"/>
    <comp lib="1" loc="(290,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,930)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(220,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(960,210)" name="LED">
      <a name="color" val="#08f02a"/>
    </comp>
    <comp lib="1" loc="(220,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(940,250)" name="NOT Gate"/>
    <comp lib="1" loc="(360,610)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(290,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Clock"/>
  </circuit>
</project>
